<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dax.demo.greedao.MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:divider="#999999"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="add"
            android:text="add" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="addorder"
            android:text="addorder" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="query"
            android:text="query" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="queryAll"
            android:text="queryAll" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="update"
            android:text="update" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:onClick="delete"
            android:text="delete" />
    </LinearLayout>


</LinearLayout>
