# DemoDax

./: .gitignore  build.gradle  gradle.properties
DemoAlarm/: build.gradle
DemoAlarm/src/main/: AndroidManifest.xml
DemoAndroid/: build.gradle
DemoAndroidLib/: build.gradle
DemoAndroidLib/src/main/java/com/dax/lib/common/: AppLib.java
DemoAndroidLib/src/main/java/com/dax/lib/http/: HttpCookieManager.java  SerializableCookie.java
DemoAndroidLib/src/main/java/com/dax/lib/imageloader/: ImageHelper.java
DemoAndroidLib/src/main/java/com/dax/lib/util/: CollectionUtil.java  FileUtil.java  IOUtil.java  LogHelper.java  SignUtil.java  Singleton.java  TimeUtil.java
DemoAndroidLib/src/main/java/com/dax/lib/widget/: JustifyTextView.java
DemoAndroidLib/src/main/res/values/: strings.xml
DemoAndroidLib/src/test/java/com/dax/demo/lib/: ExampleUnitTest.java
DemoCache/: build.gradle
DemoCircleView/: build.gradle
DemoConstrainLayout/: build.gradle
DemoFingerPrint/: build.gradle
DemoGesture/: build.gradle
DemoGradle/: android_gradle_tasks.txt  build.gradle  gradle.properties  keystore_debug.jks  keystore_release.jks  keystore_release_info.properties
DemoGradle/app/: build.gradle  proguard-rules.pro
DemoGradle/app/src/androidTest/java/com/dax/demo/gradle/: ExampleInstrumentedTest.java
DemoGradle/app/src/main/: AndroidManifest.xml
DemoGradle/app/src/main/java/com/dax/demo/gradle/: MainActivity.java
DemoGradle/app/src/main/res/layout/: activity_main.xml  content_main.xml
DemoGradle/app/src/main/res/menu/: menu_main.xml
DemoGradle/app/src/main/res/values/: strings.xml
DemoGradle/app/src/test/java/com/dax/demo/gradle/: ExampleUnitTest.java
DemoGradle/app/src/wandoujia/res/values/: strings.xml
DemoGradle/lib/: build.gradle  proguard-rules.pro
DemoGradle/lib/src/androidTest/java/com/dax/lib/: ExampleInstrumentedTest.java
DemoGradle/lib/src/main/: AndroidManifest.xml
DemoGradle/lib/src/main/java/com/dax/lib/: Util.java
DemoGradle/lib/src/test/java/com/dax/lib/: ExampleUnitTest.java
DemoGreeDao/: build.gradle
DemoGreeDao/src/main/: AndroidManifest.xml
DemoGreeDao/src/main/java/com/dax/demo/greedao/: DataHelper.java  MainActivity.java  User.java
DemoGreeDao/src/main/java/com/dax/demo/greedao/dao/: DaoMaster.java  DaoSession.java  OrderDao.java  UserDao.java
DemoGreeDao/src/main/java/com/dax/demo/greedao/entity/: Order.java  User.java
DemoGreeDao/src/main/java/com/dax/demo/greedao/mgr/: DataHelper.java
DemoGreeDao/src/main/res/layout/: activity_main.xml  item_list.xml
DemoGreeDao/src/main/res/values/: strings.xml
DemoImageCompress/: build.gradle
DemoIplay/: build.gradle
DemoJNI/: CMakeLists.txt  build.gradle
DemoJava/: build.gradle
DemoJava/src/main/java/com/dax/java/: Demo.java
DemoJava/src/main/java/com/dax/java/clone/: Man.java  Person.java
DemoJava/src/main/java/com/dax/java/demo/: ArithUtil.java  DemoDecimalFormat.java  DemoPrecision.java
DemoJava/src/main/java/com/dax/java/demo_static_extends/: Bala.java  Haha.java
DemoJava/src/main/java/com/dax/java/json_format/: Demo.java
DemoJava/src/main/java/com/dax/java/list/: Demo.java
DemoJava/src/main/java/com/dax/java/pinyin_transform/: Demo.java
DemoJava/src/main/java/com/dax/java/service_loader/: Dog.java  IAnimal.java  Main.java  Pig.java
DemoJava/src/main/java/com/dax/java/util/: FileUtil.java  IOUtil.java  IOUtils.java
DemoKotlin/: build.gradle
DemoLargeImage/: build.gradle
DemoLongScreenshot/: build.gradle
DemoMessagePack/: build.gradle
DemoMultiLayerDrawerLayout/: build.gradle
DemoNagivatorSlowTest/: build.gradle
DemoNestedScroll/: build.gradle
DemoOkHttp/: build.gradle
DemoOkHttp/src/androidTest/java/com/dax/demo/: ApplicationTest.java
DemoOkHttp/src/main/: AndroidManifest.xml
DemoOkHttp/src/main/java/com/dax/demo/: HttpClientImpl.java  MainActivity.java
DemoOkHttp/src/main/java/com/dax/demo/http/: ICallBack.java  IHttpClient.java  IHttpConnector.java  IRequestPackage.java  IResponsePackage.java  NetworkManager.java
DemoOkHttp/src/main/java/com/dax/demo/okhttp/: OKHttpConnector.java
DemoOkHttp/src/main/java/com/dax/demo/volley/: VolleyConnector.java
DemoOkHttp/src/main/res/layout/: activity_main.xml
DemoOkHttp/src/main/res/values/: strings.xml
DemoOkHttp/src/test/java/com/dax/demo/: ExampleUnitTest.java
DemoQuickReturnListView/: build.gradle
DemoRealm/: build.gradle
DemoSecurity/: CMakeLists.txt  build.gradle  proguard-rules.pro
DemoShare/: DemoShare-release.apk  build.gradle  release.jks  share_sign.jks
DemoShareSdk/: build.gradle
DemoSmallGame/: build.gradle
DemoSoCheck/: build.gradle  proguard-rules.pro
DemoSpinner/: build.gradle  proguard-rules.pro
DemoSwipeLayout/: build.gradle
DemoTBS/: build.gradle
DemoTinker/: build.gradle  gradle.properties  tinker.gradle
DemoTinker/app/: app-release.apk  build.gradle
DemoTinker/app/keystore/: release.jks
DemoTinker/app/src/main/: AndroidManifest.xml
DemoTinker/app/src/main/cpp/: native-lib.cpp
DemoTinker/app/src/main/java/com/dax/demo/tinker/: DemoApplicationLike.java  MainActivity.java
DemoTinker/app/src/main/res/layout/: activity_main.xml
DemoTinker/app/src/main/res/values/: strings.xml
DemoTinker/framework/: build.gradle
DemoTinker/framework/src/androidTest/java/com/dax/framework/: ExampleInstrumentedTest.java
DemoTinker/framework/src/main/: AndroidManifest.xml
DemoTinker/framework/src/main/java/com/dax/framework/: Util.java
DemoTinker/framework/src/test/java/com/dax/framework/: ExampleUnitTest.java
DemoTinker/gradle/wrapper/: gradle-wrapper.properties
DemoTinker/src/androidTest/java/com/dax/demo/tinker/: ExampleInstrumentedTest.java
DemoTinker/src/main/: AndroidManifest.xml
DemoTinker/src/main/java/com/dax/demo/tinker/: MainActivity.java
DemoTinker/src/main/res/layout/: activity_main.xml
DemoTinker/src/test/java/com/dax/demo/tinker/: ExampleUnitTest.java
DemoUsbCamera/: build.gradle
DemoUsbFTDI/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ssh/: privatekey.ppk  publickey
(+352 files in other folders)
