<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/sub_sample_scale_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context="com.dax.demo.largeimage.MainActivity" />

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/large_image_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />

    <com.dax.demo.largeimage.pinch_image_view.PinchImageView
        android:id="@+id/pinch_image_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</LinearLayout>

