apply plugin: 'com.android.application'
//greedao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dax.demo.greedao"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //greedao
    compile 'org.greenrobot:greendao:3.2.0'

}
//greedao
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}
//greedao
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.dax.demo.greedao.dao'
}


