apply plugin: 'com.android.application'
//greedao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.dax.demo.greedao"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //greedao
    compile 'org.greenrobot:greendao:3.2.2'
    //调试数据库
    //使用方法：debug运行项目，日志中打印地址：Open http://10.255.121.130:8080 in your browser，拷贝地址在chrome打开
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

}
//greedao
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
//greedao
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.dax.demo.greedao.dao'
}


