apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/apache-ant-1.8.2.jar')
    compile files('src/main/resources/')
    compile 'org.json:json:20141113'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}